# Backend environment variables
PORT=4000
MONGODB_URI=mongodb+srv://greatstockdel:2112004@cluster0.eprsdja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Authentication
ADMIN_EMAIL=admin@buildium.ma
ADMIN_PASSWORD_HASH=$2b$12$waQKMt/VO5gmX7MoFnhFiOM.aTvubhbL6ZOxAv16MjJH/bxEn.rKy
JWT_SECRET=buildium_super_secret_key_2024_change_in_production